form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.img-container {
  display: flex;
  justify-content: center;
}

.img {
  width: 180px;
  height: 250px;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-self: center;
}
.name-email {
  display: flex;
  flex-direction: column;
}

#isActive {
  align-self: center;
}

.buttons {
  justify-content: right;
  position: fixed;
  margin: 1rem;
  bottom: 40px;
  right: 20px;
}
.buttons button {
  margin: 0.5rem;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0%;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #d2ced3;
  padding: 3rem;
  width: 30%;
  text-align: center;
  border-radius: 0.25rem;
}
.delete-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  flex-direction: row;
}
